:root{
  --bg: #f2b861;
  --bg2:#f0b35a;
  --card:#fbf1df;
  --text:#1d1d1d;
  --muted:#5a5a5a;
  --accent:#29b34a;
  --shadow: 0 10px 30px rgba(0,0,0,.12);
  --border: rgba(0,0,0,.08);
  --chip:#e7f3df;
  --chipText:#176a2a;
}

body.dark{
  --bg:#0e0f10;
  --bg2:#0b0c0d;
  --card:#242526;
  --text:#f4f4f4;
  --muted:#b9b9b9;
  --accent:#7fe38d;
  --shadow: 0 18px 40px rgba(0,0,0,.35);
  --border: rgba(255,255,255,.08);
  --chip:#1a2a1d;
  --chipText:#a9f3b4;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 700px at 50% 10%, var(--bg2) 0%, var(--bg) 100%);
  background-attachment: fixed;
  transition: background-color 0.4s, color 0.4s;
}
body.theme-changing {
  transition: background-color 0s, color 0s;
  box-shadow: 0 0 0 100vh rgba(255, 255, 255, 0.3) inset;
}
body.dark.theme-changing {
  box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.3) inset;
}

.page{
  padding: 40px 0 100px;
}
.shell{
  width: min(1000px, 92vw);
  margin: 0 auto;
}

/* Header & Toggle */
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
body.dark .topbar { 
  background: none;
}
.mode-label {
  font-size: 14px;
  color: var(--muted);
  font-weight: 500;
}

/* toggle switch */
.switch { 
  position: relative; 
  display: inline-block; 
  width: 56px; 
  height: 28px; 
}
.switch input { 
  opacity: 0; 
  width: 0; 
  height: 0; 
}

/* The Track */
.slider {
  position: absolute; 
  inset: 0; 
  cursor: pointer;
  background: rgba(255, 255, 255, 0.35);
  border: 1px solid var(--border);
  border-radius: 999px;
  box-shadow: var(--shadow);
  overflow: hidden; 
}
body.dark .slider { 
  background: rgba(0, 0, 0, 0.35); 
}

/* The Moving White Knob */
.slider:before {
  content: "";
  position: absolute; 
  height: 22px; 
  width: 22px;
  left: 3px; 
  top: 2px;
  background: #fff;
  border-radius: 50%;
  transition: .3s cubic-bezier(0.4, 0.0, 0.2, 1);
  z-index: 2; /* CRITICAL: Places knob ABOVE icons */
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.switch input:checked + .slider:before { 
  transform: translateX(28px); 
}

/* The Icons (Sun/Moon) */
.icon {
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%);
  font-size: 14px; 
  z-index: 1; /* CRITICAL: Places icons BEHIND knob */
  transition: opacity 0.3s;
}

/* Position adjustment */
.icon.sun { 
  left: 7px; 
  opacity: 0;
}
.switch input:checked + .slider .icon.sun {
  opacity: 1;
}

.icon.moon { 
  right: 7px; 
  opacity: 1; 
}
.switch input:checked + .slider .icon.moon {
  opacity: 0;
}

/* Cards */
.card{
  padding: 24px;
  border-radius: 20px;
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: background 0.4s, border-color 0.4s;
}
.center-card{
  max-width: 560px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Main card takes 2 parts, side panel takes 1 part */
  gap: 22px; /* Space between the main card and the side panel */
  align-items: flex-start; /* Aligns items to the start of the grid (top) */
  width: min(980px, 92vw);
  margin: 0 auto;
}

/* 2. Define the vertical stacking for the right-hand elements */
.right-panel {
  display: flex;
  flex-direction: column; /* Stacks the child cards vertically */
  gap: 12px; /* Small space between the 'Healthy Tips' card and 'How to Use' card */
  padding-top: 3px; /* Adjust for vertical alignment with the main card if needed */
}

/* 3. Media Query for Mobile (Make it a single column below 768px) */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr; /* Stack cards vertically on smaller screens */
    }
}

/* Typography */
.h1{
  margin: 0 0 6px;
  font-size: 32px;
  font-weight: 800;
  color: var(--accent);
  transition: color 0.4s;
}
.h2{
  margin: 0 0 6px;
  font-size: 20px;
  font-weight: 700;
}
.sub{
  font-size: 16px;
  color: var(--muted);
  margin: 0;
}
.list, .howto{
  margin: 12px 0 0;
  padding-left: 18px;
  line-height: 1.6;
}
.howto li, .list li{
  font-size: 15px;
}
.bullets{
  padding-left: 20px;
}

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 12px 16px;
  border-radius: 12px;
  border: none;
  background: var(--accent);
  color: #fff;
  font-weight: 700;
  text-decoration:none;
  cursor:pointer;
  width: fit-content;
  /* NEW ANIMATION PROPERTIES */
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}
.btn:hover{ 
  background: color-mix(in srgb, var(--accent) 90%, black); /* Universal way to slightly darken accent color */
  transform: translateY(-2px); /* Lift effect */
  box-shadow: 0 14px 30px rgba(0,0,0,0.20); /* Larger shadow */
}

/* New Secondary Button Style */
.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border-radius: 12px;
  background: transparent;
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  border: 1px solid var(--border);
  transition: background 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
}
.btn-secondary:hover {
  background: rgba(0,0,0,0.04);
  border-color: rgba(0,0,0,0.2);
  transform: translateY(-1px);
}
body.dark .btn-secondary { 
  color: var(--text); 
  border-color: rgba(255,255,255,0.12); 
}
body.dark .btn-secondary:hover 
{ background: rgba(255,255,255,0.08); 
  border-color: rgba(255,255,255,0.2); 
}
.link{
  font-size: 13px;
  color: #5b20d6;
  text-decoration: underline;
  width: fit-content;
}
body.dark .link{ color:#a98bff; }

/* FAB Button */
.fab{
  position: fixed;
  bottom: 30px;
  right: 22px;
  padding: 14px 20px;
  border-radius: 999px;
  background: var(--accent);
  color: #fff;
  border: none;
  box-shadow: var(--shadow);
  font-weight: 700;
  cursor: pointer;
  z-index: 1001;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}
.fab:hover {
  background: color-mix(in srgb, var(--accent) 90%, black);
  transform: translateY(-2px);
  box-shadow: 0 14px 30px rgba(0,0,0,0.20);
}


/* Data Display */
.preview{
  width: 100%;
  max-width: 430px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.35);
}

.tip{ font-size:14px; }

.table{
  width:100%;
  border-collapse: collapse;
  margin-top: 12px;
}
.table td{
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
  font-size: 14px;
}
.table td:first-child{ color: var(--muted); }

.badge{
  display:inline-flex;
  align-items:center;
  padding: 6px 12px;
  border-radius: 999px;
  background: var(--chip);
  color: var(--chipText);
  font-weight: 800;
  border: 1px solid var(--border);
  margin-bottom: 10px;
}
.badge.unknown{
  background: rgba(255,100,100,0.15);
  color: #c94040;
}
body.dark .badge.unknown{
  background: rgba(255,100,100,0.15);
  color: #ffb8b8;
}

/* Custom File Input Styles */
.upload-form { display: flex; flex-direction: column; gap: 14px; margin-top: 10px; }
.file-real { 
  /* Hide the actual file input but keep it accessible for click events */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.file-ui {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 120px;
  background: var(--card); /* Use card color */
  border: 2px dashed var(--muted);
  border-radius: 18px;
  padding: 20px;
  transition: background 0.3s, border-color 0.3s, transform 0.1s;
}
.file-ui:hover {
  border-color: var(--accent);
  background: color-mix(in srgb, var(--card) 95%, white);
}
body.dark .file-ui:hover { 
  border-color: var(--accent); 
  background: color-mix(in srgb, var(--card) 85%, black); 
}

.file-button-label {
  display: inline-block;
  background: var(--accent);
  color: #fff;
  padding: 8px 16px;
  border-radius: 999px;
  font-weight: 700;
  margin-bottom: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.file-name {
  font-size: 14px;
  color: var(--muted);
  font-weight: 500;
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* =========================================
   MODERN THEME CUSTOMIZER UI
   ========================================= */

/* The Panel Container - Fixed & Hidden by default */
.customizer-panel {
  position: fixed;
  bottom: 90px; /* Above the FAB */
  right: 22px;
  width: 320px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--border);
  border-radius: 24px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.2), 0 0 0 1px rgba(255,255,255,0.1);
  padding: 24px;
  z-index: 1000;
  
  /* Animation State: Hidden */
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}

/* Dark Mode Overrides for Panel */
body.dark .customizer-panel {
  background: rgba(30, 30, 35, 0.90);
  border-color: rgba(255,255,255,0.08);
}

/* Animation State: Open */
.customizer-panel.open {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: all;
}

/* Header */
.customizer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.customizer-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--text);
}

/* Close Button (Fixed Top-Right) */
.close-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  line-height: 1;
  color: var(--muted);
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: background 0.2s, color 0.2s;
  width: 36px; 
  height: 36px;
  display: grid;
  place-items: center;
}
.close-btn:hover {
  background: rgba(0,0,0,0.05);
  color: var(--text);
}
body.dark .close-btn:hover { background: rgba(255,255,255,0.1); }

/* Color Picker Rows */
.color-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}
.color-option:last-of-type { border-bottom: none; }

.color-option label {
  font-size: 15px;
  font-weight: 500;
  color: var(--text);
}

/* Modern Chrome-Style Color Input */
input[type="color"] {
  border: none;
  width: 42px;
  height: 42px;
  border-radius: 12px; /* Smooth rounded corners */
  cursor: pointer;
  padding: 0;
  background: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
input[type="color"]:hover { transform: scale(1.1); }
input[type="color"]::-webkit-color-swatch-wrapper { padding: 0; }
input[type="color"]::-webkit-color-swatch {
  border: 2px solid rgba(0,0,0,0.1);
  border-radius: 12px;
}

/* Reset Button */
.btn-reset {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--muted);
  font-size: 14px;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.2s;
}
.btn-reset:hover {
  background: rgba(0,0,0,0.05);
  color: var(--text);
  border-color: var(--muted);
}
body.dark .btn-reset:hover { background: rgba(255,255,255,0.05); }

/* Animation class for UI feedback */
.accent-animate { animation: pulse 0.4s ease; }
.card-animate { transition: transform 0.3s; transform: scale(1.02); }

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.15); }
  100% { transform: scale(1); }
}

/* --- 🆕 NAVIGATION BAR STYLES --- */
.nav-bar {
  padding: 10px 0;
  margin-bottom: 20px; /* Space between nav and main content */
  /* Ensures nav bar spans 100% width */
  width: 100%; 
}

.nav-list {
  display: flex;
  justify-content: center; /* Center the links in the bar */
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.nav-link:hover, .nav-link.active {
  background: var(--bg2); /* Subtle hover/active color */
  color: var(--text);
}
/* --- 📐 LAYOUT ALIGNMENT FIXES (REVISED) --- */

/* 1. Ensure body height is 100% and remove padding issues */
html, body {
  height: 100%;
  margin: 0;
}

/* 2. Content Centering - keep this for centering the main cards */
.page {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the content */
  align-items: center;
  min-height: calc(100vh - 100px); /* Adjust height to account for the new header */
  padding: 20px;
  padding-top: 0;
  padding-bottom: 40px;
}

/* 3. The New Unified Header Container */
.header-container {
  /* This container holds the nav bar and the theme toggle */
  background: var(--card); /* Match card background */
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 10px 0; /* Vertical padding for the whole header */
}

.header-content {
  display: flex;
  justify-content: space-between; /* Pushes nav and toggle to opposite ends */
  align-items: center; /* Centers items vertically within the header */
  width: min(980px, 92vw); /* Use the existing shell width */
  margin: 0 auto;
}

.topbar {
  padding: 0;
  position: static;
  margin: 0;
  display: flex;
  align-items: center;
}

/* --- 🆕 NAVIGATION BAR STYLES (REVISED) --- */
.nav-bar {
  padding: 0;
  margin: 0;
  width: auto;
}
.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: var(--text);
  transition: background 0.2s ease, color 0.2s ease, transform 0.1s; 
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 8px;
  display: block; 
}

.nav-link:hover {
  background: var(--bg2); 
  color: var(--text);
}

.nav-link.active {
  background: var(--bg2); 
  font-weight: 700;
}

.nav-link:active {
  transform: scale(0.98); 
}
/* --- 🚀 ANIMATIONS --- */

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes popIn {
    0% { opacity: 0; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
}

.card-animate {
    animation: cardFade 0.35s ease;
}
@keyframes cardFade {
    from { transform: scale(0.80); opacity: 0.4; }
    to {  { transform: scale(1); opacity: 1; }
}}

.accent-animate {
    animation: accentPulse 0.35s ease;
}
@keyframes accentPulse {
    0% { box-shadow: 0 0 0 rgba(0,0,0,0); }
    50% { box-shadow: 0 0 10px var(--accent); }
    100% { box-shadow: 0 0 0 rgba(0,0,0,0); }
}

.page {
    animation: popIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; 
    animation-delay: 0.1s;
}
/* --- 🧱 CARD & BUTTON ALIGNMENT FIXES --- */

.tips-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tip-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  background: var(--bg2);
  border: 1px solid var(--border);
  font-size: 15px;
  color: var(--text);
}
.tip-card .drop {
  font-size: 24px;
  line-height: 1;
}

.advice-wrapper {
  display: flex;
  flex-direction: column; /* Stack the tip cards */
  gap: 10px;
}